# main-project-team-4-backend-cicd-lab

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/demo/: MainProjectApplication.java
src/main/java/com/example/demo/category/: CategoryController.java  CategoryL.java  CategoryLRepository.java  CategoryM.java  CategoryMRepository.java  CategoryService.java  CategoryType.java
src/main/java/com/example/demo/category/controller/: CategoryController.java  CategoryDocs.java
src/main/java/com/example/demo/category/dto/: CategoryBundleResponseDto.java  CategoryRequestDto.java  CategoryResponseDto.java  ItemInCategoryResponseDto.java  MidCategoryResponseDto.java
src/main/java/com/example/demo/category/entity/: CategoryL.java  CategoryM.java
src/main/java/com/example/demo/category/repository/: CategoryLRepository.java  CategoryMRepository.java
src/main/java/com/example/demo/category/service/: CategoryService.java
src/main/java/com/example/demo/category/type/: CategoryType.java
src/main/java/com/example/demo/chat/: ChatController.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomService.java  HomeController.java
src/main/java/com/example/demo/chat/dto/: ChatRoomRequestDto.java  ChatRoomResponseDto.java
src/main/java/com/example/demo/chat/entity/: Chat.java  ChatMessage.java  ChatRoom.java
src/main/java/com/example/demo/config/: CorsInTestConfig.java  H2DbConfig.java  ListenerConfig.java  Oauth2Config.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/dto/: MessageResponseDto.java
src/main/java/com/example/demo/entity/: TimeStamp.java
src/main/java/com/example/demo/follow/controller/: FollowController.java  FollowDocs.java
src/main/java/com/example/demo/follow/dto/: FollowMemberResponseDto.java
src/main/java/com/example/demo/item/: Item.java  ItemController.java  ItemRepository.java  ItemRepositoryImpl.java  ItemResponseDto.java  ItemSearchResponseDto.java  ItemService.java  S3Uploader.java  itemRequestDto.java
src/main/java/com/example/demo/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/example/demo/location/: Location.java  LocationController.java  LocationRepository.java  LocationRequestDto.java  LocationService.java
src/main/java/com/example/demo/member/: LoginRequestDto.java  LoginResponseDto.java  Member.java  MemberController.java  MemberService.java  SignupRequestDto.java
src/main/java/com/example/demo/repository/: RedisRepository.java
src/main/java/com/example/demo/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewRequestDto.java  ReviewResponseDto.java  ReviewService.java
src/main/java/com/example/demo/scheduler/: Scheduler.java
src/main/java/com/example/demo/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRoleEnum.java
src/main/java/com/example/demo/shop/: ShopController.java  ShopService.java
src/main/java/com/example/demo/trade/: State.java  Trade.java  TradeRepository.java
src/main/java/com/example/demo/util/: FilterChainRing.java  FilterChainRingContainer.java  QueryBuilder.java
src/main/java/com/example/demo/websocket/: ChatController.java  ChatMessage.java  ChatRoom.java  ChatService.java  ChatWebSocketHandler.java  WebSocketConfig.java  WebSocketHandler.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/data/: data-test.sql
src/main/resources/templates/chat/: room.html
src/test/java/com/example/demo/category/: CategoryControllerTest.java
src/test/java/com/example/demo/cors/: CorsTestInProfileTest.java
src/test/java/com/example/demo/item/: ItemRepositoryImplTest.java  ItemRepositoryTest.java
src/test/java/com/example/demo/utils/: EnableQuerydslTest.java  LoadTeatCaseCategory.java  LoadTeatCaseFollow.java  LoadTeatCaseWish.java  ProxyTestRequest.java  WithMockPrincipal.java  WithMockPrincipalSecurityContextFactory.java
src/test/resources/: testcase-category.sql  testcase-follow.sql  testcase-wish.sql
(+75 files in other folders)
